GRAMMAR ADJUSTED FOR PRECEDENCE AND ASSOCIATIVITY:

program :== declaration* EOF ;

//statements
declaration :== varStatement | statement ;
varStatement :== "var" IDENTIFIER ("=" expression)? ";" ;
statement :== exprStatement | printStatement ;
exprStatement :== expression ";" ;
printStatement :== "print" expression ";" ;

//expressions
expression :== assignment
assignment :== (IDENTIFIER "=" equality ";") | equality;
equality :== comparison ( ("==" | "!=") comparison )* ;
comparison :== addition ( (">" | ">=" | "<" | "<=") addition )* ;
addition :== multiplication ( ("-" | "+") multiplication )* ;
multiplication :== unary ( ("/" | "*") unary )* ;
unary :== ("!" | "-") unary | primary ;
primary :== NUMBER | STRING | IDENTIFIER | "false" | "true" | "nil" | "(" expression ")" ;



SIMPLIFIED GRAMMAR:

program :== declaration* EOF ;

//statements
declaration :== varStatement | statement ;
varStatement :== "var" IDENTIFIER ("=" expression)? ";" ;
statement :== exprStatement | printStatement ;
exprStatement :== expression ";" ;
printStatement :== "print" expression ";" ;

//expressions
assignment :== IDENTIFIER "=" expression ";" ;
expression :== literal | unary | binary | grouping ;
literal :== NUMBER | STRING | "true" | "false" | "nil" ;
unary :== ("-" | "!") expression ;
grouping :== "(" expression ")" ;
binary :== expression operator expression
operator:== "==" | "!=" | "<" | "<=" | ">" | ">=" | "+"  | "-"  | "*" | "/" ;


